CC=gcc
CFLAGS=-Wall -ansi
EXEC=main
OBJ=stack_test.o stack.o

all: main
	

main : $(OBJ) 
	$(CC) -o main $(OBJ) $(CFLAGS)

stack_test.o : stack_test.c
	$(CC) -c stack_test.c $(CFLAGS)

stack.o: stack.c
	$(CC) -c stack.c $(CFLAGS)

clean : 
	rm -f $(EXEC)
	rm -f *.o

run : 
	./$(EXEC)